# flywaydbmssql

./: README.md  appspec.yml  pom.xml
deploymentscripts/: serviceapp.bash  startapp.bash
src/main/resources/db/migration/: V1__create_table.sql  V2__Multi_table.sql  V3__New_table.sql  V4__Insert_table.sql  V5__Delete_row.sql  V6__create_user.sql
