<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>flyway</groupId>
	<artifactId>database</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>	
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
           			 <artifactId>flyway-maven-plugin</artifactId>
           			 <version>1.6.1</version>
				<executions>
				    <execution>
						<id>first-execution</id>
						<phase>compile</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution> 
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>6.1.0.jre8</version>
					
					</dependency>
		                        <dependency>
       						 <groupId>com.googlecode.flyway</groupId>
					         <artifactId>flyway-core</artifactId>
       						 <version>1.6.1</version>
   					 </dependency>

				</dependencies>
				
				<configuration>
					<driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
					<user>flywaydb</user>
					<password>flywaydb</password>
					<url>jdbc:sqlserver://flywaydb.ck1zuoqmhhyf.ap-southeast-1.rds.amazonaws.com:1433;databaseName=flywaydb</url>
				        <locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>			

					<skip>false</skip>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
